# Based on bira theme

setopt prompt_subst
function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

() {
  local PR_USER PR_USER_OP PR_PROMPT PR_HOST

  # Check the UID
  if [[ $UID -ne 0 ]]; then # normal user
    PR_USER='%F{green}%n%f'
    PR_USER_OP='%F{green}%#%f'
    PR_PROMPT='%f➤ %f'
    PR_HOST='%F{green}%M%f'
  else # root
    PR_USER='%F{red}%n%f'
    PR_USER_OP='%F{red}%#%f'
    PR_PROMPT='%F{red}➤ %f'
    PR_HOST='%F{red}%M%f'
  fi

  local return_code="%(?..%F{red}%? ↵%f)"

  local user_host="${PR_USER}%F{cyan}@${PR_HOST}"
  local current_dir="%B%F{blue}%~%f%b"
  local git_branch='$(parse_git_branch)'

  PROMPT="╭─${user_host} ${current_dir} ${git_branch}
  ╰─$PR_PROMPT "
  RPROMPT="${return_code}"

  ZSH_THEME_GIT_PROMPT_PREFIX="%F{yellow}‹"
  ZSH_THEME_GIT_PROMPT_SUFFIX="› %f"
  ZSH_THEME_RUBY_PROMPT_PREFIX="%F{red}‹"
  ZSH_THEME_RUBY_PROMPT_SUFFIX="›%f"
}
