# Enhanced bira theme with git status and decorators

setopt prompt_subst

# Color scheme
typeset -A colors=(
    user_normal  "078"   # Softer green
    user_root    "160"   # Bright red
    host_normal  "039"   # Royal blue
    at_symbol    "145"   # Lavender
    directory    "081"   # Azure
    git_clean    "114"   # Sage green
    git_dirty    "167"   # Coral red
    timestamp    "242"   # Gray
    symbols      "244"   # Darker gray
)

# Enhanced git parsing with status
function parse_git_branch() {
    local branch=$(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
    if [[ -n $branch ]]; then
        local git_status=$(git status --porcelain 2>/dev/null)
        if [[ -n $git_status ]]; then
            echo " %F{$colors[git_dirty]}⎇ ${branch} ✗%f"
        else
            echo " %F{$colors[git_clean]}⎇ ${branch} ✓%f"
        fi
    fi
}

function parse_virtualenv() {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        echo "%F{$colors[directory]}($(basename $VIRTUAL_ENV))%f "
    fi
}

() {
    local hostname=$(hostname | cut -d '.' -f 1)

    # Check the UID
    if [[ $UID -ne 0 ]]; then
        PR_USER="%F{$colors[user_normal]}%n%f"
        PR_PROMPT='%F{$colors[user_normal]}➤%f'
        PR_HOST="%F{$colors[host_normal]}${hostname}%f"
    else
        PR_USER="%F{$colors[user_root]}%n%f"
        PR_PROMPT='%F{$colors[user_root]}➤%f'
        PR_HOST="%F{$colors[user_root]}${hostname}%f"
    fi

    local return_code="%(?..%F{$colors[user_root]}%? ↵%f)"
    local user_host="${PR_USER}%F{$colors[at_symbol]}@%f${PR_HOST}"
    local current_dir="%B%F{$colors[directory]}%~%f%b"
    local git_branch='$(parse_git_branch)'
    local virtualenv='$(parse_virtualenv)'
    local timestamp="%F{$colors[timestamp]}[%*]%f"

    PROMPT="╭─${user_host} ${virtualenv}${current_dir}${git_branch}
╰─$PR_PROMPT "
    RPROMPT="${return_code} ${timestamp}"
}