set -g mouse on
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# statusbar
set -g status-right '%Y-%m-%d %H:%M '
# Upgrade $TERM
set -g default-terminal "screen-256color"
# Focus events enabled for terminals that support them
set -g focus-events on

set-option -g pane-active-border-style fg=blue